spring.datasource.url = jdbc:mysql://localhost:3306/student_management?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDate=false
spring.datasource.username = admin
spring.datasource.password = Sk@100600

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format_sql=true

logging.level.org.hibernate.SQL = DEBUG

spring.devtools.restart.additional-paths=src/main/java,src/main/resources
